<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peoplemerge.nano</groupId>
  <artifactId>nano</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>The Nano Language</name>
  <url>http://github.com/peoplemerge/nano-antlr.git</url>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>3.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>gunit</artifactId>
		<version>3.1.3</version>
		<scope>test</scope>
	</dependency>
</dependencies>
<build>
	<plugins>
<plugin>
    <groupId>org.antlr</groupId>
    <artifactId>antlr3-maven-plugin</artifactId>
    <version>3.1.3-1</version>

    <executions>
        
        <execution>
            <configuration>
                <goals>
                    <goal>antlr</goal>
                </goals>
            </configuration>
        </execution>
    </executions>

</plugin>
	</plugins>
</build>
<repositories>
	<!--
	This is the ANTLR repository.
	-->
	<repository>
		<id>antlr-snapshot</id>
		<name>ANTLR Testing Snapshot Repository</name>
		<url>http://antlr.org/antlr-snapshots</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</snapshots>
	</repository>
</repositories>
</project>
