<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.peoplemerge.nano</groupId>
  <artifactId>nano</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>The Nano Language</name>
  <url>http://github.com/peoplemerge/nano-antlr.git</url>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>3.1.3</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>gunit</artifactId>
		<version>3.1.3</version>
		<scope>test</scope>
	</dependency>
</dependencies>
<build>
	<plugins>
<plugin>
    <groupId>org.antlr</groupId>
    <artifactId>antlr3-maven-plugin</artifactId>
    <version>3.1.3-1</version>

    <executions>
        
        <execution>
            <configuration>
                <goals>
                    <goal>antlr</goal>
                </goals>
                <conversionTimeout>10000</conversionTimeout>
                <debug>false</debug>
                <dfa>false</dfa>
                <nfa>false</nfa>
                <excludes><exclude/></excludes>
                <includes><include/></includes>
                <libDirectory>src/main/antlr3/imports</libDirectory>
                <messageFormat>antlr</messageFormat>
                <outputDirectory>target/generated-sources/antlr3</outputDirectory>
                <printGrammar>false</printGrammar>
                <profile>false</profile>
                <report>false</report>
                <sourceDirectory>src/main/antlr3</sourceDirectory>
                <trace>false</trace>
                <verbose>true</verbose>
            </configuration>
        </execution>
    </executions>

</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<id>gunit-one</id>
					<phase>generate-test-sources</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<classpathScope>test</classpathScope>
						<executable>java</executable>
						<testSourceRoot>src\test\gunit\org\antlr\gunit\test</testSourceRoot>
						<workingDirectory>src\test\gunit\org\antlr\gunit\test</workingDirectory>
						<arguments>
							<argument>-classpath</argument>
							<!-- automatically creates the classpath using all project dependencies,
							 also adding the project build directory -->
							<classpath/>
							<argument>org.antlr.gunit.Interp</argument>
							<argument>-o</argument>
							<argument>Test.gunit</argument>
						</arguments>
					</configuration>
				</execution>
				<execution>
					<id>gunit-two</id>
					<phase>generate-test-sources</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<classpathScope>test</classpathScope>
						<executable>java</executable>
						<testSourceRoot>src\test\gunit\org\antlr\gunit\test</testSourceRoot>
						<workingDirectory>src\test\gunit\org\antlr\gunit\test</workingDirectory>
						<arguments>
							<argument>-classpath</argument>
							<!-- automatically creates the classpath using all project dependencies,
							 also adding the project build directory -->
							<classpath/>
							<argument>org.antlr.gunit.Interp</argument>
							<argument>-o</argument>
							<argument>Test2.gunit</argument>
						</arguments>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
<repositories>
	<!--
	This is the ANTLR repository.
	-->
	<repository>
		<id>antlr-snapshot</id>
		<name>ANTLR Testing Snapshot Repository</name>
		<url>http://antlr.org/antlr-snapshots</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</snapshots>
	</repository>
</repositories>
</project>
